# Aliases extracted from modules themselves.
alias i2c:stmvl53l1 stmvl53l1
alias of:N*T*Cqcomv,ufshc ufshcd_vivo_core
alias of:N*T*Cqcomv,ufshcC* ufshcd_vivo_core
alias of:N*T*Cqcom,sn-nci nfc_i2c
alias of:N*T*Cqcom,sn-nciC* nfc_i2c
alias i2c:LM3644 leds_lm3644
alias of:N*T*Cti,lm3644 leds_lm3644
alias of:N*T*Cti,lm3644C* leds_lm3644
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias of:N*T*Cqcom,msm-hdcp msm_drm
alias of:N*T*Cqcom,msm-hdcpC* msm_drm
alias i2c:tof8801 tmf8801
alias of:N*T*Cams,tof8801 tmf8801
alias of:N*T*Cams,tof8801C* tmf8801
alias of:N*T*Cqcom,tof8801-ams tmf8801
alias of:N*T*Cqcom,tof8801-amsC* tmf8801
alias bfq-iosched bfq
alias i2c:sec-nfc sec_nfc
